Compressor:
--------------------------------------------------
GAIN: -18dB, 0, 18dB, step: 3dB
RATIO: 1.1, 3.1, 5.1, step: 0.5
AttackTime: 0.05sec, 1.0, 2.0sec, step: 0.2sec
ReleaseTime: 0.05sec, 1.0, 2.0sec, step: 0.2sec
DryMix: -30inf., -15dB, 0dB, step: 5dB, default: no dry

PeakLimiter:
--------------------------------------------------
GAIN: -12dB, 0, 12dB, step: 2dB
THRESHOLD: -14dB, -7, 0dB, step: 1dB
MODE: Brickwall, Soft, M/S, Multiband
TYPE: A,I,II,III,C, default:C
PEAK-LIMITER: off, unlinked, linked, default: unlinked
SPEED: Normal, 1/2, 1/3, default: normal

HF-Limiter
--------------------------------------------------
HF-THRESHOLD -24dB, -12dB, 0dB, dtep: 2dB
bool on/off

Clipper:
--------------------------------------------------
GAIN: -12dB, 0, 12dB, step: 2dB
THRESHOLD: -14dB, -7, 0dB, step: 1dB
KNEE: -12dB, -6, 0dB, step: 2dB, default:-6dB
UP-SAMPLING: off, GR, signal, default:signal
bool: on/off
MODE: Normal, M/S, Multiband, default: normal
Protection:
--------------------------------------------------
OUTPUT: -12dB, 0, +12dB, step: 2dB, default:0dB
CEILING: -6dB, -3dB, 0dB, step: 0.5dB, default:-0.5dB
PROTECTION: Digital clip, ISP fast, ISP precice, default: digiclip

